
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="Guia.css">
<body>
    <header>
    <div>
        <h1>    
            SIGNOS - VEJA SEU FUTURO
        </h1>
    </div>
</header>
    <main>
        <form name="signo">
            <h2 >Qual é o seu signo?</h2>
        <div id="principal">
            <div id="signos">
            <div><input type="radio" name="questao1"> Áries </div>
            <div><input type="radio" name="questao1"> Touro </div>
            <div><input type="radio" name="questao1"> Gêmeos </div>
            <div><input type="radio" name="questao1"> Câncer </div>
            <div><input type="radio" name="questao1"> Leão </div>
            <div><input type="radio" name="questao1"> Virgem </div>
            <div><input type="radio" name="questao1"> Libra </div>
            <div><input type="radio" name="questao1"> Escorpião </div>
            <div><input type="radio" name="questao1"> Sagitário </div>
            <div><input type="radio" name="questao1"> Capricórnio </div>
            <div><input type="radio" name="questao1"> Aquário </div> 
            <div><input type="radio" name="questao1"> Peixes </div>            
            </div>
        <div id="respostas">
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
            <div class="answers"></div>
        </div>
        </div>
        <input type="button" value="VER MEU HOROSCÓPO" onclick="Seleciona()">

    </form>

    </main>
    <footer>
        <p>
        <p>TODOS DIREITOS RESERVADOS ETESP &COPY;</p>
        </p>
    </footer>
 <script src="funcao.js"></script>
</body>
</html>